{
  "manifestVersion": "2.3.0",
  "pluginVersion": "0.4.2",
  "name": {
    "en": "COYO Tutorial Plugin",
    "de": "COYO Tutorial Plugin"
  },
  "description": {
    "en": "A simple demo plug-in",
    "de": "Ein einfaches Beispiel-Plug-in"
  },
  "lifecycle": {
    "url": "/lifecycle/",
    "events": [
      "install",
      "uninstall"
    ]
  },
  "context": ["userName", "userEmail"],
  "config": [
    {
      "key": "background",
      "type": "text",
      "label": {
        "en": "Background color",
        "de": "Hintergrundfarbe"
      },
      "placeholder": {
        "en": "HEX color - #AFD62D",
        "de": "HEX color - #AFD62D"
      },
      "description": {
        "en": "Enter a valid HEX color code.",
        "de": "Gib einen validen HEX-Farbcode an."
      },
      "pattern": "^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$",
      "required": true
    }
  ],
  "entryPoints": [
    {
      "id": "510e9e0c-e3b8-44a8-8db1-5185d3d84888",
      "url": "/",
      "name": {
        "en": "My first plug-in view",
        "de": "Meine erste Plug-in Ansicht"
      },
      "description": {
        "en": "Showing my plug-in",
        "de": "Mein Plug-in"
      }
    },
    {
      "id": "510e9e0c-e3b8-44a8-8db1-5185d3d844ce",
      "name": {
        "en": "View 1",
        "de": "Ansicht 1"
      },
      "description": {
        "en": "Displaying view 1",
        "de": "Ansicht 1 wird angezeigt"
      },
      "url": "/ep1.html"
    },
    {
      "id": "4f434887-9289-48ac-986d-4ff1f37ab618",
      "name": {
        "en": "View 2",
        "de": "Ansicht 2"
      },
      "description": {
        "en": "Displaying view 2",
        "de": "Ansicht 2 wird angezeigt"
      },
      "url": "/ep2.html"
    },
    {
      "id": "4f434887-9289-48ac-986d-4ff1f37ab999",
      "name": {
        "en": "Episode 1",
        "de": "Episode 1"
      },
      "description": {
        "en": "Displaying episode 1",
        "de": "Episode 1 wird angezeigt"
      },
      "url": "/episode1.html",
      "config": [
        {
          "key": "spotifyLink",
          "type": "text",
          "label": {
            "en": "Spotify Link",
            "de": "Spotify Link"
          },
          "placeholder": {
            "en": "https://open.spotify.com/album/4RuzGKLG99XctuBMBkFFOC",
            "de": "https://open.spotify.com/album/4RuzGKLG99XctuBMBkFFOC"
          },
          "description": {
            "en": "Enter a spotify link you get through the share menu.",
            "de": "Gib einen Spotify Link, den du über das Teilen-Menu erhältst, ein."
          },
          "pattern": "^https:\\/\\/open\\.spotify\\.com\\/(track|album|playlist)\\/[A-Za-z0-9]+$",
          "required": true
        },
        {
          "key": "spotifyLayout",
          "type": "radio",
          "label": {
            "en": "Spotify Layout",
            "de": "Spotify Layout"
          },
          "description": {
            "en": "The layout of the spotify view",
            "de": "Layout der Spotify Anzeige"
          },
          "options": [
            {
              "value": "LARGE",
              "label": {
                "en": "Large",
                "de": "Groß"
              },
              "description": {
                "en": "Large layout with song list",
                "de": "Große Anzeige mit Liederliste"
              }
            },
            {
              "value": "COMPACT",
              "label": {
                "en": "Compact",
                "de": "Kompakt"
              },
              "description": {
                "en": "Compact layout with single song",
                "de": "Kompakte Anzeige mit einem Lied"
              }
            }
          ],
          "required": true
        }
      ]
    }
  ]
}
