{
  "manifestVersion": "2.0.0",
  "pluginVersion": "0.3.1",
  "name": {
    "en": "Demo Plugin - Step 3a",
    "de": "Demo Plugin - Step 3a"
  },
  "description": {
    "en": "A simple demo plug-in",
    "de": "Ein einfaches Beispiel-Plug-in"
  },
  "context": ["userName", "userEmail"],
  "entryPoints": [
    {
      "id": "4f434887-9289-48ac-986d-4ff1f37ab618",
      "name": {
        "en": "View 2",
        "de": "Ansicht 2"
      },
      "description": {
        "en": "Displaying view 2",
        "de": "Ansicht 2 wird angezeigt"
      },
      "url": "/ep2.html",
      "config": [
        {
          "key": "spotifyLink",
          "type": "text",
          "label": {
            "en": "Spotify Link",
            "de": "Spotify Link"
          },
          "placeholder": {
            "en": "https://open.spotify.com/album/4RuzGKLG99XctuBMBkFFOC",
            "de": "https://open.spotify.com/album/4RuzGKLG99XctuBMBkFFOC"
          },
          "description": {
            "en": "Enter a spotify link you get through the share menu.",
            "de": "Gib einen Spotify Link, den du über das Teilen-Menu erhältst, ein."
          },
          "pattern": "^https:\\/\\/open\\.spotify\\.com\\/(track|album|playlist)\\/[A-Za-z0-9]+$",
          "required": true
        },
        {
          "key": "spotifyLayout",
          "type": "radio",
          "label": {
            "en": "Spotify Layout",
            "de": "Spotify Layout"
          },
          "description": {
            "en": "The layout of the spotify view",
            "de": "Layout der Spotify Anzeige"
          },
          "options": [
            {
              "value": "LARGE",
              "label": {
                "en": "Large",
                "de": "Groß"
              },
              "description": {
                "en": "Large layout with song list",
                "de": "Große Anzeige mit Liederliste"
              }
            },
            {
              "value": "COMPACT",
              "label": {
                "en": "Compact",
                "de": "Kompakt"
              },
              "description": {
                "en": "Compact layout with single song",
                "de": "Kompakte Anzeige mit einem Lied"
              }
            }
          ],
          "required": true
        }
      ]
    }
  ]
}
